#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://hbstudentdb.ceh6uo2epqn6.us-east-1.rds.amazonaws.com:3306/employee
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=5000
spring.jpa.hibernate.ddl-auto = create
